<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Div</title>
	<style>
		.d-green{
			width: 100%;
			height: 100%;
			border: 3px groove green;
			margin: auto;		
		}
		.d-red{
			height: 100px;
			border: 3px groove red;
			margin: 1%;	
		}
		.d-blue{
			width: 30%;
			height: 70px;
			border: 3px groove blue;
			margin: 1%;		
		}
		.d-yellow{
			width: 95%;
			height: 25px;
			border: 3px groove yellow;
			margin: 1%;		
		}
		.d-red2{
			height: 50px;
			border: 3px groove red;
			margin: 1%;		

		}
		.d-blue2{
			width: 22%;
			height: 25px;
			border: 3px groove blue;
			margin: 1%;		
		}
		.d-red3{
			height: 350px;
			border: 3px groove red;
			margin: 1%;		
		}
		.d-blue3{
			width: 23%;
			height: 325px;
			border: 3px groove blue;
			margin: 1%;	
		}
		.d-blue4{
			width: 70%;
			height: 325px;
			border: 3px groove blue;
			margin: 1%;	
		}
		.d-yellow2{
			width: 95%;
			height: 240px;
			border: 3px groove yellow;
			margin: 1%;		
		}
		.d-yellow3{
			width: 95%;
			height: 45px;
			border: 3px groove yellow;
			margin: 1%;		
		}
		.float-l{float: left;}
		.float-r{float: right;}	
	</style>
</head>
<body>
	<div class="d-green">
		<div class="d-red">
			<div class="d-blue float-l"></div>
			<div class="d-blue float-l"></div>
			<div class="d-blue float-r">
				<div class="d-yellow "></div>
				<div class="d-yellow "></div>
			</div>
		</div>
		<div class="d-red2">
				<div class="d-blue2  float-l"></div>
				<div class="d-blue2 float-l"></div>
				<div class="d-blue2 float-l"></div>
				<div class="d-blue2 float-l"></div>
		</div>
		<div class="d-red3">
				<div class="d-blue3  float-l"></div>
				<div class="d-blue4 float-r">
					<div class="d-yellow2 pos-r"></div>
					<div class="d-yellow3 float-n"></div>
				</div>			
		</div>
		<div class="d-red">
			<div class="d-blue float-l">
				<div class="d-yellow "></div>
				<div class="d-yellow "></div>
			</div>
			<div class="d-blue float-l"></div>
			<div class="d-blue float-r">				
			</div>
		</div>
	</div>	
</body>
</html>