<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>site-table</title>
	<style>
		body{
			background-color: #a4784b;
		}
		img{
			border: 1px solid #fcdcaf;
		}
		table.common{
			width: 1000px;			
			margin: 0 auto;
			border-collapse:collapse;
		}
		td.orange2{		
			height: 250px;
			text-align: right;
		}
		td.text{
			font-family: Monaco,'Courier New', monospace;
			font-size: 15px;
			color: #1e1111;
			font-family: cursive;
			text-align: center;  
		}
		table.menu{			
			width: 1000px;
			margin: 20px 0px 30px 0px;
		}
		td.btn{
			width: 10%;
			height: 30px;		
			text-align: center;
			background-color: #d9b76f;
			border-spacing: 20px;
			border-radius: 5px;
			height: 50px;
			font-size: 20px;
			font-family: Monaco,'Courier New', monospace;
			color: #1e1111;
			font-family: cursive;
			}
			td.tab{
				width: 25%;
				height: 30px;	
				text-align: center;
				font-family: Monaco,'Courier New', monospace;
				font-size: 14px;
				color: #d9b76f;
				font-family: cursive;
				border: 1px solid #c3a370;
			}
			td.nav{
				text-align: right;
				color: #1e1111;				
				font-family: Monaco,'Courier New', monospace;
				font-size: 18px;				
				font-family: cursive;
				width: 25%;				
			}
			td.picture{
				text-align: center;
				color: #1e1111;
				background-color:#c84a1b;
				width: 25%;
				padding: 20px 0px 20px 0px;
			}
			td.poem {
				font-family: Monaco,'Courier New', monospace;
				font-size: 10px;
				color: #1e1111;
				font-family: cursive;
				text-align: center;
				width: 25%;
				background-color:#c84a1b;
			}
			td.btn2{
				text-align: left;
				width: 25%;
				padding: 20px 0px 20px 10px;
				background-color:#c84a1b;
			}
			span.poem{
				font-family: Monaco,'Courier New', monospace;
				font-size: 14px;
				color: #1e1111;
				font-family: cursive;
				text-align: center;
				width: 25%;
				background-color:#c84a1b;
			}		
			span.one{
				font-family: Monaco,'Courier New', monospace;
				font-size: 18px;
				color: #1e1111;
				font-family: cursive;
			}		
	</style>
</head>
<body>
	<table class="common">
		<tr>
			<td colspan="4"> 
				<img src="top.jpg"></img> 
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<table class="menu">
					<tr>
						<td class="btn">Главная</td>
						<td class="btn">Новости</td>
						<td class="btn">Меню</td>
						<td class="btn">На заказ</td>
						<td class="btn">Досуг</td>
						<td class="btn">Книги</td>
						<td class="btn">Магазин</td>
						<td class="btn">Фото</td>
						<td class="btn">Контакты</td>
					</tr>				
				</table>		
			</td>
		</tr>
		<tr class="inform">
			<td colspan="2" class="orange"><img src="21.jpg"> <span class="one"> Пирожки — четырёхстрочные стихи без рифмы, без знаков препинания, строго определённого ритма и размера (четырёхстопный ямб, 9-8-9-8 слогов)</span>
			</td>
			<td colspan="2" rowspan="2" class="orange2"><img src="22.jpg">
			</td>
		</tr>
		<tr>
			<td colspan="2" class="text">------------Наслаждайтесь----------------</td>
		</tr>
		<tr>
			<td colspan="4" class="one">&nbsp</td>
		</tr>
		<tr>
			<td class="picture">Новые</td>
			<td class="tab">Не очень новые</td>
			<td class="tab">Старье</td>
			<td class="nav"><img src="23.png"></td>
		</tr>
		<tr>
			<td class="picture"><img src="23.jpg"></td> 
			<td class="picture"><img src="24.jpg"></td> 
			<td class="picture"><img src="25.jpg"></td> 
			<td class="picture"><img src="26.jpg"></td> 			
		</tr>
		<tr>
			<td class="poem"><span class="poem">олег на утреннике в школе<br>глядит на пляшущих детей<br>и понимает что для счастья<br>порой достаточно кота</span></td>
			<td class="poem"><span class="poem">я не спрошу тебя о гёте<br>о мураками и <br>барто ты даже не читала<br>ой всё</span></td>
			<td class="poem"><span class="poem">мы так сильны что становиться<br>сильнее некуда уже<br>и все что нас не убивает<br> не убивает нас и все</span></td>
			<td class="poem"><span class="poem">без ложной скромности замечу<br>я гениальный человек<br>а то что ничего не создал<br>так я был занят и болел</span></td>
		</tr>
		<tr>
			<td class="btn2"><img src="27.jpg"></td> 
			<td class="btn2"><img src="27.jpg"></td> 
			<td class="btn2"><img src="27.jpg"></td> 
			<td class="btn2"><img src="27.jpg"></td> 			
		</tr>
	</table>	
</body>
</html>